@font-face {
    font-family: "Roboto";
    src: url("fonts/Roboto-Regular.ttf");
}

body {
    margin: 0;
    padding: 0;
}

p {
    color: #64748b;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-family: "roboto", sans-serif;
    height: 100vh;

}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #3b82f6;
    padding-left: 2rem;
}

.top-bar {
   /*  grid-column: 2 / 3; */
    /* grid-row: 1 / 2; */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    padding: 1rem 2rem;
    box-sizing: border-box;
    box-shadow:inset 0rem -0.3rem 0.3rem #64748b60;
}

.site-content {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 3fr 1fr;
    background-color: #e4e4e7;
    padding-bottom: 3rem;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr;
    padding: 0 2rem;
}

.projects-items {
    background-color: white;
    border-left: 0.65rem solid salmon;
    border-radius: 1rem;
    padding: 1rem 3rem;
    margin: 1rem 1rem 1rem 0;
    box-sizing: border-box;
    box-shadow: 0.3rem 0.3rem 0.3rem #64748b60;
}
.projects h3 {
    display: flex;
    grid-column: 1 / 3;
    justify-content:left;
    align-items:baseline;
}

.extra-info {
    grid-column: 2 / 3;
}

.dashboard {
    display: flex;
    color: white;
    font-size: x-large;
}
.dashboard img {
    width: 56px;
    height: auto;
    margin-right: 5px;
    filter: invert(1);
}

.side-menu {
    padding: 0;
}

.side-menu-item {
    display: flex;
    filter: invert(1);
    
}

.side-menu img {
    width: 25px;
    height: auto;
    margin-right: 15px;
}

.side-menu li {
    list-style-type: none;
    margin-bottom: 15px;
}

.side-menu li a {
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: 800;
}

.side-menu li:nth-child(6){
    margin-bottom: 60px;
}

.search img {
    width: 33px;
    height: auto;
    margin-right: 10px;
}

.search {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 1rem;
}

input[type= "search"] {
    -webkit-appearance: none;
    -moz-appearance:none;
    appearance: none;
}

input[type="search"] {
    width: 90%;
    height: 2rem;
    border-radius: 1rem;
    background-color: #64748b30;
    border-style: none;
    padding-left: 1rem;
}

.user-profile-container {
    grid-column: 2 / 3;    
    
}

.user-profile-container ul {
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content:flex-end;
}

.user-profile-container img {
    width: 25px;
    height: auto;
}

.user-profile-item {
    margin: 0 15px;
    top: 0;
}

.user-profile-container .avatar img {
    width: 50px;
    height: auto;
}

.login-status {
    grid-column: 1 / 2 ;
    grid-row: 2 / 3;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    margin-left: 1rem;
}

.login-status img {
    width: 80px;
    height: auto;
    grid-column: 1 / 2;
}

.login-status .grettings {
    grid-column: 2 / 3;
}

.buttons {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-end;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.buttons button {
    background-color: #3b82f6;
    padding: 1em 3em;
    border-radius: 5px;
    border: none;
    color: white;
    margin-left: 0.6rem ;
}

.announcements-container {
    padding: 1rem 3rem;
    margin: 1rem;
    border-radius: 1rem;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0.3rem 0.3rem 0.3rem #64748b60;
 

}

.trending-container {
    margin: 1rem;
    border-radius: 2rem;
    background-color: white;
    box-shadow: 0.3rem 0.3rem 0.3rem #64748b60;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center ;
    padding-left: 2rem;

}

.trending-user img {
    width: 4rem;
    height: auto;
    grid-column: 1 / 2;
    padding-left:1rem ;
}

.trending-user-info{
    grid-column: 2 / 3;
}

.trending-user-info h5,
.trending-user-info p {
    margin: 0;
}